<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="restart"
        android:title="Restart game">
    </Preference>
    <!--<Preference-->
        <!--android:key="Pref1"-->
        <!--android:title="Preference 1">
        </Preference>-->
    <!--<Preference-->
        <!--android:key="Pref2"-->
        <!--android:title="Preference 2">
        </Preference>-->
</PreferenceScreen>
